{
  "name": "binance-lib",
  "version": "3.0.10",
  "description": "A JS library for binance, only the basic features.",
  "main": "Binance.js",
  "scripts": {
    "test": "@echo off & start cmd /k \"title global & node tests/global & title spot-test & node tests/spot-t & title futures-test & node tests/futures-t\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTedZ/Binance-lib.git"
  },
  "author": "GTedZ",
  "email": "gtedz1961@gmail.com",
  "bugs": {
    "url": "https://github.com/GTedZ/Binance-lib/issues"
  },
  "license": "MIT",
  "licenseURL": "https://www.mit.edu/~amini/LICENSE.md",
  "homepage": "https://github.com/GTedZ/Binance-lib#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "json-bigint": "^1.0.0",
    "ws": "^8.9.0"
  },
  "keywords": [
    "binance",
    "api",
    "crypto",
    "trading",
    "binance futures",
    "binance spot",
    "binance margin",
    "websocket",
    "market data",
    "full binance api"
  ]
}
